Repository: AtmanActive/easy-mqtt-handler-2
Catalog: src/easy_mqtt_handler/locale/*/LC_MESSAGES/PayloadTabWidget.po
Languages: de

source: Payload Argument
de: Payload Parameter

source: Payload Command
de: Payload Anweisung

source: Command line arguments
de: Befehlsparameter

source: Command to Run
de: Auszuführender Befehl

source: Add
de: Hinzufügen

source: Add Payload row
de: Payload-Zeile hinzufügen

source: Duplicate
de: Duplizieren

source: Duplicate Payload row
de: Payload-Zeile duplizieren

source: Remove
de: Entfernen

source: Remove Payload row
de: Payload-Zeile entfernen

source: Payload Handlers — Help
de: Payload-Aktionen — Hilfe

source: Jump to row number
de: Zu Zeilennummer springen

source: Move the selected row up
de: Ausgewählte Zeile nach oben verschieben

source: Move the selected row down
de: Ausgewählte Zeile nach unten verschieben

source: Move the selected row to the top
de: Ausgewählte Zeile ganz nach oben verschieben

source: Move the selected row to the bottom
de: Ausgewählte Zeile ganz nach unten verschieben

source: Move the selected row to position number
de: Ausgewählte Zeile an Positionsnummer verschieben

source: Select an executable file
de: Wählen Sie eine ausführbare Datei

source: When a message arrives whose "command" and "args" match a row, the program runs that row's Command to Run. Command line arguments may contain $1, $2, ... which are replaced by the payload's "param1", "param2", ... A $X with no matching param is removed. Example payload: {"command": "notify", "args": "test", "param1": "hello", "param2": "world"}
de: Trifft eine Nachricht ein, deren "command" und "args" zu einer Zeile passen, führt das Programm den "Auszuführenden Befehl" dieser Zeile aus. Die Befehlsparameter dürfen $1, $2, ... enthalten, die durch "param1", "param2", ... aus der Payload ersetzt werden. Ein $X ohne passenden Parameter wird entfernt. Beispiel-Payload: {"command": "notify", "args": "test", "param1": "hello", "param2": "world"}
